SMART_PRIVATE_KEY=
SMART_CLIENT_ID=
SMART_SCOPE="patient/*.*"
SMART_ISS="https://launcher.teachhowtofish.org/v/r4/fhir"
SMART_TOKEN_URI="https://launcher.teachhowtofish.org/v/r4/auth/token"
FHIR_BASE_URL="https://hapi.teachhowtofish.org/fhir"